<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0" >

        <fragment
            android:id="@+id/fragment_fileusage"
            android:name="net.kismetwireless.android.pcapcapture.FileusageFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.75"
            tools:layout="@layout/fragment_fileusage" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.25"
            android:text="Delete Unstarred" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_filelist"
        android:name="net.kismetwireless.android.pcapcapture.FilelistFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1.0"
        tools:layout="@layout/fragment_filelist_row" />

</LinearLayout>